<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wangzhan</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            background-color: #eee;
        }
      /* { border: solid #000;
        }*/
        .flex{
            display: flex;
        }
        .flex1{
            flex: 1;
        }
        .baise{
            background-color: white;
            box-shadow:3px 3px 5px #888888;
        }
        .column{
            flex-direction: column;
        }
        .mg8{
            margin: 8px;
        }
        .mgr8{
            margin-right: 8px;
        }
        .mgt8{
            margin-top: 8px;
        }
        .yinying{
            box-shadow:10px 10px 5px #888888;
        }
        .daohang{
            padding: 20px 30px;
            border: 1px solid black;
            font-size: larger;
            color: brown;
        }
        /*--手机--*/
        @media (max-width:600px) {
            .cebian{
                display: none;
            }
            .neirong{
                flex-direction: column;
            }
            .shuju{
                flex-direction: column;
            }
            .youqu{
                margin-left: 8px;
            }
            .xiaokuai{
                margin: 0 0 8px;
                flex: auto;
            }
            
        }
    </style>
</head>
<body class="flex">
    <!--侧边栏-->
    <div style="width: 200px;z-index: 2;" class="baise cebian">
        <!--MMK-->
        <div class="flex" style="padding: 10px; align-items: center ; justify-content:
         center;border: 1px solid #999;">
            <img src="mmk.jpg" alt="吉他高手 "
            height="80px" width="80px"
            />
            <div style="margin-left: 10px;">吉他高手</div>
            </div>
            <!--导航-->
            <div class="flex1">
                <div class="daohang">导航</div>
                <div class="daohang">导航</div>
                <div class="daohang">导航</div>
                <div class="daohang">导航</div>
                <div class="daohang">导航</div>
        </div>
    </div>
    <!--主区-->
    <div class=" flex1 flex column">
        <!--头部区-->
        <div style="height: 60px;z-index: 1;"class="baise">
            <h1 class="mg8" style="color: rgb(115, 189, 41); 
            font-size: 20px;text-align:center">你觉得你是吉他高手吗cc</h1>
        </div>
        <!--内容区-->
        <div style="overflow: auto;" class="neirong flex flex1">
            <!--左区-->
            <div style="flex: 3;" class="flex column mg8">
                <!--数据-->
                <div class="flex shuju">
                    <!--四小块-->
                    <div style="height: 100px;" class="baise flex1 mgr8 xiaokuai">
                        <button id="dzs" onclick=" dianzan()">0</button>
                        <script>
                            function dianzan(){
                                let dianzanshubiaoqian = window.document.getElementById('dzs')
                                let dianzanshu = parseInt(dianzanshubiaoqian.innerText)
                                let xinshuzi = dianzanshu +1
                                dianzanshubiaoqian.innerText = xinshuzi
                                returns
                            }
                        </script>
                    </div>
                    <div style="height: 100px;" class="baise flex1 mgr8 xiaokuai"></div>
                    <div style="height: 100px;" class="baise flex1 mgr8 xiaokuai"></div>
                    <div style="height: 100px;" class="baise flex1 xiaokuai"></div>
                </div>
                <!--列表-->
                <div class="flex column">
                    <!--大项-->
                <div style="height: 160px;" class="baise mgt8" ></div>
                <div style="height: 160px;" class="baise mgt8" ></div>
                <div style="height: 160px;" class="baise mgt8" ></div>
                </div>
            </div>           
            <!--右区-->
            <div style="flex: 1;" class="baise flex column mgr8 mgt8 youqu">
                <!--提示-->
                <div style="height: 150px;"></div>
                <!--消息-->
                <div style="height: 300px;" class="mgt8"></div>
            </div>
        </div>
    </div>
</body>
</html>
